<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="Credentials">
      <f:repeatable var="credential" items="${descriptor.credentials}" add="Add" header="Github credentials">
        <table width="100%">
          <f:entry title="${%Credentials Name}">
            <f:textbox name="credential.name" value="${credential.name}" default="default"/>
          </f:entry>
          <f:entry title="${%GitHub server api URL}">
            <f:textbox name="credential.serverApiUrl" value="${credential.serverApiUrl}" default="https://api.github.com"/>
          </f:entry>
          
          <f:entry title="${%Ignore Bot User}">
            <f:checkbox name="credential.ignoreBotUser" value="${credential.ignoreBotUser}"/>
          </f:entry>

          <f:entry title="${%Access Token}">
            <f:password name="credential.accessToken" value="${credential.accessToken}"/>
          </f:entry>

          <f:entry title="${%Published Jenkins URL}">
            <f:textbox name="credential.publishedUrl" value="${credential.publishedUrl}"/>
          </f:entry>

          <f:entry title="${%Username}">
            <f:textbox name="credential.username" value="${credential.username}"/>
          </f:entry>
          <f:entry title="${%Password}">
            <f:password name="credential.password" value="${credential.password}"/>
          </f:entry>

          <f:advanced>
            <f:validateButton title="${%Create access token}" progress="${%Creating...}"
              method="createApiToken" with="credential.serverApiUrl,credential.username,credential.password" />
            <f:validateButton
              title="${%Test Github Credentials}" progress="${%Loading...}"
              method="testGithubAccess" with="credential.serverApiUrl,credential.username,credential.password,credential.accessToken" />
          </f:advanced>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton value="Delete"/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    
    <f:entry title="${%Use comments to report results when updating commit status fails}" field="useComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Use comments to report intermediate phases: triggered et al}" field="useDetailedComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Lines of build log to include in comments}" field="logExcerptLines">
      <f:number default="0" clazz="required number" />
    </f:entry>
    <f:entry title="${%Admin list}" field="adminlist">
      <f:textarea />
    </f:entry>
    <f:advanced>
      <f:entry name="unstableAs" title="Mark Unstable build in github as" field="unstableAs">
        <select name="unstableAs">
          <option value="FAILURE">Failure</option>
          <option value="SUCCESS">Success</option>
          <option value="ERROR">Error</option>
        </select>
      </f:entry>
      <f:entry title="${%Close failed pull request automatically?}" field="autoCloseFailedPullRequests">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Display build errors on downstream builds?}" field="displayBuildErrorsOnDownstreamBuilds">
        <f:checkbox />
	  </f:entry>
      <f:entry title="${%Commit Status Context}" field="commitStatusContext">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Request for testing phrase}" field="requestForTestingPhrase">
        <f:textbox default="Can one of the admins verify this patch?"/>
      </f:entry>
      <f:entry title="${%Add to white list phrase}" field="whitelistPhrase">
        <f:textbox default=".*add\W+to\W+whitelist.*"/>
      </f:entry>
      <f:entry title="${%Accept to test phrase}" field="okToTestPhrase">
        <f:textbox default=".*ok\W+to\W+test.*"/>
      </f:entry>
      <f:entry title="${%Test phrase}" field="retestPhrase">
        <f:textbox default=".*test\W+this\W+please.*"/>
      </f:entry>
      <f:entry title="${%Skip build phrase}" field="skipBuildPhrase">
      	<f:textbox default=".*\[skip\W+ci\].*"/>
      </f:entry>
      <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox default="H/5 * * * *" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
      </f:entry>
      <f:entry title="${%Default success message}" field="msgSuccess">
        <f:textarea default="Test PASSed."/>
      </f:entry>
      <f:entry title="${%Default failure message}" field="msgFailure">
        <f:textarea default="Test FAILed."/>
      </f:entry>
      
    </f:advanced>
  </f:section>
</j:jelly>
